{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OKFV1DJ;Database=NciemsDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "Nciems",
    "Audience": "Nciems.Client",
    "Key": "NciemsJwt_2026_StrongKey_ReplaceBeforeProd_93a7f2d4c1b8e6k5m0q2w9x4z7v1n3r",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "EvidenceStorage": {
    "RootPath": "EvidenceStore",
    "EncryptionKey": "MDEyMzQ1Njc4OUFCQ0RFRjAxMjM0NTY3ODlBQkNERUY="
  },
  "BootstrapAdmin": {
    "UserName": "admin@govportal.com",
    "Email": "admin@govportal.com",
    "Password": "GovPortal@2026!Secure"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "https://localhost:4200",
      "http://localhost:4201",
      "https://localhost:4201"
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
